:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --negro: #000000;
    --primario: #4b0082;
    --secundario: #8c65d3;
    --gris: #757575;
    --indigoclaro:#d9a0e8;
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
}

*,*::before,*::after{
box-sizing: inherit;
}

p {
    line-height: 2;
}

.contenedor{
    max-width: 120rem;
    margin:0 auto;
}

.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border:none;
}

.boton:hover {
    cursor: pointer;
}

.sombra{
    padding: 2rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/*Tipografías*/
body{
    font-size: 16px;/*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--indigoclaro) 0%, var(--blanco) 100%); 
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*Títulos*/
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/
.w-100{
    flex: 0 0 0 100%;
    justify-content: flex-end;
    align-items:flex-end;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex{
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;

}

/*Navegación principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--blanco);
}

/*Hero*/
.hero{
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 60%);
    height : 100%;
    width: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/**servicios**/
@media (min-width:768px) {
.servicios {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}  
}

.servicio {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--primario);
    font-weight: normal;
}

.servicio .iconos {
    
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**Formulario**/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*Toma el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border:none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

    .campo:nth-child(5){
        padding: 2rem;;
        grid-column: 2/3;
    }
}
.campo {
    margin-bottom: 1rem;
    width: 100%;
}

.campo textarea {
    height: 20rem;
}

.contenedor label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    color: var(--negro);
}
 .input-text {
     width: 100%;
     border:none;
     padding: 1.5rem;
     border-radius: .5rem;
 }

 .enviar .boton{
    display: flex;
    justify-content: flex-end;
 }

/*Footer*/
 .footer {
     text-align: center;
 }